﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="turkiyeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="turkiyeModelStoreContainer">
          <EntitySet Name="adana" EntityType="turkiyeModel.Store.adana" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="adiyaman" EntityType="turkiyeModel.Store.adiyaman" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="afyon" EntityType="turkiyeModel.Store.afyon" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="adana">
          <Key>
            <PropertyRef Name="ilkodu" />
          </Key>
          <Property Name="ilkodu" Type="int" Nullable="false" />
          <Property Name="genelbilgi" Type="nvarchar(max)" />
          <Property Name="tarihiyerler" Type="nvarchar(max)" />
          <Property Name="yapmadandonme" Type="nvarchar(max)" />
          <Property Name="ulasim" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="adiyaman">
          <Key>
            <PropertyRef Name="ilkodu" />
          </Key>
          <Property Name="ilkodu" Type="int" Nullable="false" />
          <Property Name="genelbilgi" Type="nvarchar(max)" />
          <Property Name="tarihiyerler" Type="nvarchar(max)" />
          <Property Name="yapmadandonme" Type="nvarchar(max)" />
          <Property Name="ulasim" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="afyon">
          <Key>
            <PropertyRef Name="ilkodu" />
          </Key>
          <Property Name="ilkodu" Type="int" Nullable="false" />
          <Property Name="genelbilgi" Type="nvarchar(max)" />
          <Property Name="tarihiyerler" Type="nvarchar(max)" />
          <Property Name="yapmadandonme" Type="nvarchar(max)" />
          <Property Name="ulasim" Type="nvarchar(max)" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="turkiyeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="turkiyeEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="adana" EntityType="turkiyeModel.adana" />
          <EntitySet Name="adiyaman" EntityType="turkiyeModel.adiyaman" />
          <EntitySet Name="afyon" EntityType="turkiyeModel.afyon" />
        </EntityContainer>
        <EntityType Name="adana">
          <Key>
            <PropertyRef Name="ilkodu" />
          </Key>
          <Property Name="ilkodu" Type="Int32" Nullable="false" />
          <Property Name="genelbilgi" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="tarihiyerler" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="yapmadandonme" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ulasim" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="adiyaman">
          <Key>
            <PropertyRef Name="ilkodu" />
          </Key>
          <Property Name="ilkodu" Type="Int32" Nullable="false" />
          <Property Name="genelbilgi" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="tarihiyerler" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="yapmadandonme" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="ulasim" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="afyon">
          <Key>
            <PropertyRef Name="ilkodu" />
          </Key>
          <Property Type="Int32" Name="ilkodu" Nullable="false" />
          <Property Type="String" Name="genelbilgi" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="tarihiyerler" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="yapmadandonme" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ulasim" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="turkiyeModelStoreContainer" CdmEntityContainer="turkiyeEntities">
          <EntitySetMapping Name="adana">
            <EntityTypeMapping TypeName="turkiyeModel.adana">
              <MappingFragment StoreEntitySet="adana">
                <ScalarProperty Name="ilkodu" ColumnName="ilkodu" />
                <ScalarProperty Name="genelbilgi" ColumnName="genelbilgi" />
                <ScalarProperty Name="tarihiyerler" ColumnName="tarihiyerler" />
                <ScalarProperty Name="yapmadandonme" ColumnName="yapmadandonme" />
                <ScalarProperty Name="ulasim" ColumnName="ulasim" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="adiyaman">
            <EntityTypeMapping TypeName="turkiyeModel.adiyaman">
              <MappingFragment StoreEntitySet="adiyaman">
                <ScalarProperty Name="ilkodu" ColumnName="ilkodu" />
                <ScalarProperty Name="genelbilgi" ColumnName="genelbilgi" />
                <ScalarProperty Name="tarihiyerler" ColumnName="tarihiyerler" />
                <ScalarProperty Name="yapmadandonme" ColumnName="yapmadandonme" />
                <ScalarProperty Name="ulasim" ColumnName="ulasim" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="afyon">
            <EntityTypeMapping TypeName="turkiyeModel.afyon">
              <MappingFragment StoreEntitySet="afyon">
                <ScalarProperty Name="ulasim" ColumnName="ulasim" />
                <ScalarProperty Name="yapmadandonme" ColumnName="yapmadandonme" />
                <ScalarProperty Name="tarihiyerler" ColumnName="tarihiyerler" />
                <ScalarProperty Name="genelbilgi" ColumnName="genelbilgi" />
                <ScalarProperty Name="ilkodu" ColumnName="ilkodu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>